<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="厦门,旅游," />





  <link rel="alternate" href="/atom.xml" title="kidell的博客" type="application/atom+xml" />






<meta name="description" content="人生最好的遇见，莫过于心灵的重逢，惊鸿一瞥，便足以心仪。">
<meta name="keywords" content="厦门,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门印象">
<meta property="og:url" content="http://blog.kzimo.com/2018/06/21/cjinznyxx000nisv2l7w05z3q/index.html">
<meta property="og:site_name" content="kidell的博客">
<meta property="og:description" content="人生最好的遇见，莫过于心灵的重逢，惊鸿一瞥，便足以心仪。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images//xm.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/mangguo.png">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/huandao1.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/huandao2.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/huandao3.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai1.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai6.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai7.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai2.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai3.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/hai4.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo1.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo2.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo3.jpg">
<meta property="og:image" content="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo4.jpg">
<meta property="og:updated_time" content="2018-06-21T03:26:52.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门印象">
<meta name="twitter:description" content="人生最好的遇见，莫过于心灵的重逢，惊鸿一瞥，便足以心仪。">
<meta name="twitter:image" content="http://p9h7y3nmi.bkt.clouddn.com/images//xm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kzimo.com/2018/06/21/cjinznyxx000nisv2l7w05z3q/"/>





  <title>厦门印象 | kidell的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e09a0b5a0d01861e3e57e98fda58fe4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kidell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kzimo.com/2018/06/21/cjinznyxx000nisv2l7w05z3q/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kidell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kidell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厦门印象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T09:21:00+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/21/cjinznyxx000nisv2l7w05z3q/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/21/cjinznyxx000nisv2l7w05z3q/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/21/cjinznyxx000nisv2l7w05z3q/" class="leancloud_visitors" data-flag-title="厦门印象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://p9h7y3nmi.bkt.clouddn.com/images//xm.jpg">
<blockquote>
<p>人生最好的遇见，莫过于心灵的重逢，惊鸿一瞥，便足以心仪。</p>
</blockquote>
<a id="more"></a>
<p>今年，公司组织去厦门旅游，其实，对于厦门，并没有什么特别的印象，只知道上边有个鼓浪屿，还有被称为最美大学的厦门大学。</p>
<p>因为公司联系的旅游团，所以基本上就没有准备，也没有查攻略，稀里糊涂的就跟着上了飞机，作为一个从来没有做过飞机的人来说，第一次坐飞机给我的印象并没有想象中激动，也有可能是因为晚班飞机，窗外乌漆麻黑的看不到什么风景，整个飞行感受还不如坐高铁来的要好。</p>
<p>飞机停靠在厦门机场时已经晚上11点了，走出航站楼天空已经黑了，直接坐上大巴就去了住宿的地方，因为之前听导游小哥说了居所是当地的民宿，顿时心情Down到底，不过转念一想倒也理解，公司的集体旅游嘛，费用没那么高，酒店什么的就不要想了。</p>
<p>到达民宿后，其实倒没有我想象中的条件那么差，至少房间还算宽敞，也挺干净，透过窗外还能看到提着行李箱入住或者离去的游客，右侧是两个芒果树，对于我这种土生土长的北方人，芒果树算是稀奇的了</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/mangguo.png">
<h5 id="环岛路"><a href="#环岛路" class="headerlink" title="环岛路"></a>环岛路</h5><p>据介绍，环岛路全长43公里，不负“最美公路”的称号，从车上路过就可以领略它的美，置身其中，心跟随眼睛同时发生着变化，沿着公路一眼望不到头的亚热带风光植物，让人一时有些恍惚，无法适应又令人兴奋。后来的整个行程中的几天，每天都会有几次乘车行驶在这条路上，而每次都会有种美的不真实感。</p>
<p>厦门自2003年开始，连续每年举办国际马拉松大赛，赛道就设在环岛路上，所以厦门的环岛路又被称为世界上最美的马拉松赛道。每当坐车路过，看着路上那些不分任何时间都能看到的跑步者的身影，以及绿化带上相隔不远就能看到的一座座体育题材的雕像时，总想哪天骑个小黄车，沿着环岛路慢慢的骑行一圈，可惜这个心愿一直到离开都没有实现</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/huandao1.jpg">
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/huandao2.jpg">
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/huandao3.jpg">
<h5 id="沙滩"><a href="#沙滩" class="headerlink" title="沙滩"></a>沙滩</h5><img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai1.jpg">
<p>大海，总有一种魔力，吸引着你我他前往。很多人梦想在海边开一家客栈，然后面朝大海，春暖花开，我们所居住的民宿叫黄厝，出门就是大海，印象中，这应该是我第二次来海边，与上次不同的是，也有可能是因为并非旅游旺季，所以海边并不显人多，零零散散的游客在海边游玩，拍照，远处还有当地的渔民在捕鱼和捉海蛎。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai6.jpg">
<p>有人说，生活在海边的人是幸福的，也有人说，是浪漫的，大海也把幻想和梦给了你。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai7.jpg">
<p>厦门的海，没有波澜壮阔的气势，它只有沁人心脾的宁静，就像厦门这个城市，文艺而温情。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai2.jpg">
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai3.jpg">
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/hai4.jpg">
<h5 id="曾厝垵"><a href="#曾厝垵" class="headerlink" title="曾厝垵"></a>曾厝垵</h5><p>曾厝垵是在厦门名气仅次于鼓浪屿的地方，原本只是一座小渔村的曾厝垵依山伴水、景色绮丽，它与海滨沙滩之间只隔了一条翠绿娇媚的环岛公路。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo1.jpg">
<p>曾厝垵在几年前不经意间火了起来，火的甚至让村里人有些措手不及，这不仅仅是因为它秀丽的风光、方便的交通和地理位置，更是因为这里悠久的渔村文化和更加的贫民化。与鼓浪屿相比曾厝垵的气质截然不同，虽然同样都有古老的街道、房屋、沙滩、阳光、海浪，但曾厝垵却是最早由一些画家、音乐人、文艺青年等具有文艺素养的旅行者、背包客或穷游者发掘并借助互联网推火的真正驴友聚集地。曾厝垵的“火”多多少少也是搭了高速发展的互联网快车的成功案例。由于它以上那些兴起的原因，这里最多的就是民宿、小酒吧、各类文艺店铺和厦门特色小吃店。</p>
<p>来到曾厝垵，原本以清幽、文静著称的曾厝垵此时沸沸扬扬的情形多少让我有些失望，随着人群游弋于曾厝垵的各条街道之上，满眼尽是各种打着“厦门特色”或“台湾正宗”旗号的小吃店或饭店。而那些最早带给曾厝垵名声也是最让我感兴趣的文艺店铺、特色酒吧和温馨民宿则需要我们极尽努力地四处张望、寻找，才能偶尔觅得一所。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo2.jpg">
<p>与当地人聊天才知，如今的曾厝垵无论是房租还是房价都已是高的让人错愕，而适合经营的房产更是一房难求，现在村子里的村民几乎都是依靠租金养家了，而利润最大的就是经营特色小吃。所以，只要是临街的房屋必是用来经营小吃店，而稍远或偏僻一些的房子才会用来做其它的经营。</p>
<p>曾厝垵整个村落三面环山，一面临海，形似一个不规则的三角形。而这里的街道排列起来也并不是那么规矩有序，虽显凌乱却也是错落交织、互通互达。靠南的部分，也就是临近环岛路和大海的这边，几乎都以小吃店为主，而这部分的房屋多是平房或两层小洋楼，远处零星散布着的一些多层小楼，大多都是一些特色的主题民宿客栈。仔细观察发现，多层的楼房多是近些年建造的，而前面的那些平房或两层小洋楼，临街的一面作为店铺的门脸都被重新修饰过了，虽然多是用木质材料并刻意访旧，但还是透着一股现代的气息，而那些房屋的后身及屋顶却无法掩饰岁月的痕迹，它们或是雕砖彩画，或是红瓦飞檐，这些南洋风格的小楼，默默地向往来于曾厝垵的每一位游客轻诉着它们的历史，展示着这座百年之前就已名满天下的侨村曾经的辉煌。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo3.jpg">
<p>几乎每天都会乘车路过这里，即使是早上很早的时候，也能看到那里的人头攒动。曾厝垵给我留下的印象也就是个比较大型的小吃街，而且这不仅仅是我个人的感觉，就连很多当地的市民也都是这样认为。</p>
<img src="http://p9h7y3nmi.bkt.clouddn.com/images/cengcuo4.jpg">

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kidell 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kidell 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/厦门/" rel="tag"># 厦门</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/cjinznyxv000lisv27clfuyh0/" rel="next" title="Linux下Mysql的安装">
                <i class="fa fa-chevron-left"></i> Linux下Mysql的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="kidell" />
            
              <p class="site-author-name" itemprop="name">kidell</p>
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kidellwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#环岛路"><span class="nav-number">1.</span> <span class="nav-text">环岛路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沙滩"><span class="nav-number">2.</span> <span class="nav-text">沙滩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#曾厝垵"><span class="nav-number">3.</span> <span class="nav-text">曾厝垵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidell</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://blog.kzimo.com/">Kidell</a> 的blog</div>



  <span class="post-meta-divider">|</span>


<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="#">Mist</a> v5.1.4</div>
-->
<div class="theme-info">豫ICP备18019472号</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'fdsRYpqUMwPgGWh2tgxDqf2b-gzGzoHsz',
        appKey: '19yiC8q9yjD73vFk0mD0HrRg',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fdsRYpqUMwPgGWh2tgxDqf2b-gzGzoHsz", "19yiC8q9yjD73vFk0mD0HrRg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
